# nnpia_sem_pr_backend

./: Procfile  README.md  build.gradle  settings.gradle
src/main/java/cz/upce/fei/sem_pr_backend/: SemPrBackendApplication.java
src/main/java/cz/upce/fei/sem_pr_backend/authorization/: AuthorizationUtil.java
src/main/java/cz/upce/fei/sem_pr_backend/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java  SpringFoxConfig.java  WebConfig.java  WebSecurityConfig.java  WebSecurityConfiguration.java
src/main/java/cz/upce/fei/sem_pr_backend/controller/: AuthenticationController.java  CommentController.java  IssueController.java  UserController.java
src/main/java/cz/upce/fei/sem_pr_backend/domain/: ApplicationUser.java  Comment.java  Issue.java  Profile.java  Role.java  UserHasRole.java  UserHasRoleId.java
src/main/java/cz/upce/fei/sem_pr_backend/dto/: ApplicationUserCreateDto.java  ApplicationUserGetDto.java  ApplicationUserRegisterDto.java  ApplicationUserUpdateDto.java  CommentGetDto.java  DTO.java  IssueGetDto.java  JsonDateDeserializer.java  JsonDateSerializer.java  JsonTimeStampDeserializer.java  JsonTimeStampSerializer.java  ProfileCreateDto.java  ProfileGetDto.java  ProfileUpdateDto.java  RoleGetDto.java
src/main/resources/: application-default.properties  application-integrationtest.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/cz/upce/fei/sem_pr_backend/: SemPrBackendApplicationTests.java
(+92 files in other folders)
